<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="tabview_attr">
        <attr name="image" format="reference" />
        <attr name="titleText" format="string" />
    </declare-styleable>

    <declare-styleable name="bannerview_attr">
        <attr name="actionText" format="string" />
        <attr name="actionTextColor" format="color"/>
        <attr name="bannerTextColor" format="color"/>
        <attr name="bannerText" format="string" />
    </declare-styleable>

</resources>