<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#9E9E9E</color>
    <color name="primary_dark">#616161</color>
    <color name="primary_light">#F5F5F5</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>

    <color name="dark_green">#006400</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="blue">#2196F3</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="dark_grey">#939393</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="filter_cell_normal">@color/light_grey</color>
    <color name="filter_cell_selected">@color/dark_grey</color>
    <color name="light_grey_with_alpha">#80D3D3D3</color>
    <color name="banner_bg">#00004c</color>
</resources>
