<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tab_max_width">50dp</dimen>
    <dimen name="filter_toggle_radius">5dp</dimen>
    <dimen name="filter_popup_height">400dp</dimen>
    <dimen name="filter_popup_width">220dp</dimen>

    <dimen name="filter_cell_dimen">100dp</dimen>
    <dimen name="filter_cell_margin">5dp</dimen>
    <dimen name="filter_cell_icon_dimen">50dp</dimen>

    <dimen name="progress_dimen">100dp</dimen>
    <dimen name="progress_cancel">10dp</dimen>

    <dimen name="progress_padding">50dp</dimen>
    <dimen name="container_padding">20dp</dimen>


</resources>