<resources>
    <string name="app_name">MG App</string>
    <string name="catalog">Catalog</string>
    <string name="floor_plan">Floor plan</string>
    <string name="smart_guide">Smart guide</string>
    <string name="meet_the_product">Meet the product</string>
    <string name="downloading">Downloading</string>
    <string name="already_downloading">Downloading in progress</string>
    <string name="download_failed">Download failed</string>
    <string name="download_success">Download successful</string>
    <string name="download_text">No information has been downloaded yet.\nPlease download now (%1$s MB).</string>
    <string name="update">Update</string>
    <string name="download">Download</string>
    <string name="reset">Reset</string>
    <string name="done">Done</string>
    <string name="blank">  </string>
    <string name="update_available">Update available .\nPlease download now (%1$s MB).</string>
    <string name="update_finished">Update Finished</string>
    <string name="latest_info">You now have the latest information.</string>
    <string name="cancel">Cancel</string>
    <string name="close">Close</string>
    <string name="download_cancel">Download cancelled</string>



</resources>
