# RNTravels

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rn/travels/in/rntravels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rn/travels/in/rntravels/: FCMReceiver.java  PackageManager.java  RootActivity.kt  TranslationManager.java
app/src/main/java/rn/travels/in/rntravels/adapters/: DrawerListAdapter.java  PDFAdapter.java  PackageAdapter.java  PackageListAdapter.java  PackagePagerAdapter.java  PkgDetailAdapter.java  TranslateAdapter.java
app/src/main/java/rn/travels/in/rntravels/app/: App.java  RNApp.java
app/src/main/java/rn/travels/in/rntravels/database/: RNDatabase.java
app/src/main/java/rn/travels/in/rntravels/database/dao/: NotificationDao.java  PackageDao.java  PushSettingDao.java  UserDao.java
app/src/main/java/rn/travels/in/rntravels/models/: AgentVO.java  DayVO.java  DrawerItemVO.java  FlightInfoVO.java  ItineraryVO.java  MessageEvent.java  NotificationVO.java  PackageVO.java  PdfVO.java  PushSettingVO.java  RNContactVO.java  RegisterVO.java  ResetPasswordVO.java  ResponseVO.java  TicketDetailsVO.java  TicketVO.java  UserVO.java
app/src/main/java/rn/travels/in/rntravels/network/: ApiClient.java  ApiService.java  AppServices.java  InputStreamVolleyRequest.java  NRequestor.java  NetworkConst.java  NetworkListemer.java  NetworkListener.java  NetworkRequestor.java
app/src/main/java/rn/travels/in/rntravels/network/results/: RNContactResult.java
app/src/main/java/rn/travels/in/rntravels/ui/activity/: RootActivity.java
app/src/main/java/rn/travels/in/rntravels/ui/fragment/: BackFragment.java  BaseFragment.java  ConversionFragment.java  DashboardFragment.java  DrawerFragment.java  EmergencyFragment.java  FeedbackFragment.java  HelplineFragment.java  LoginFragment.java  MiscFragment.java  NoToolbarFragment.java  NotificationFragment.java  PDFFragment.java  PDFListFragment.java  PackageDashboardFragment.java  PackageOptionFragment.java  PasswordFragment.java  PkgDetailFragment.java  ProfileFragment.java  RNInfoFragment.java  RegisterFragment.java  SplashFragment.java  TicketFragment.java  TourHelpContactFragment.java  TranslateFragment.java
app/src/main/java/rn/travels/in/rntravels/util/: Appconst.java  FragmentFactory.java  NWReqUtility.java  Util.java
app/src/main/res/drawable/: badge_count_bg.xml  bottom_round_rect.xml  circle_bg.xml  date_round_bg.xml  ic_alert_blue.xml  ic_boarding_50.xml  ic_bording_pass_30.xml  ic_cab_detail.xml  ic_contact_info.xml  ic_emergency_50.xml  ic_emergency_contact_30.xml  ic_feedback_50.xml  ic_file.xml  ic_flight.xml  ic_flight_land.xml  ic_flight_takeoff.xml  ic_forex_rate.xml  ic_g_translate.xml  ic_help_32_white.xml  ic_helpline.xml  ic_helpline_50.xml  ic_hotel_voucher.xml  ic_img_plcaseholder.xml  ic_itenary_50.xml  ic_location.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_placeholder.xml  ic_profile.xml  ic_ticket_30.xml  ic_ticket_50.xml  login_logo.xml  rounded_rect.xml  rounded_rect_bg.xml  top_rounded_rect.xml  trip.xml  trip_white.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  app_bar.xml  badge_layout.xml  drawer_header.xml  drawer_row_layout.xml  follow_login.xml  fragment_conversion.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_emergency.xml  fragment_feedback.xml  fragment_helpline.xml  fragment_login.xml  fragment_misc.xml  fragment_notification.xml  fragment_password.xml  fragment_pdf.xml  fragment_pdf_list.xml  fragment_pkg_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_rn_info.xml  fragment_splash.xml  fragment_ticket.xml  fragment_translate.xml  list_group.xml  package_option_fragment.xml  package_row_item.xml  pdf_row_layout.xml  pkg_detail_row_item.xml  pkg_display_layout.xml  request_password.xml  root_act.xml  test.xml  translate_row_layout.xml
app/src/main/res/menu/: delete_menu.xml  pkg_menu.xml  root_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/rn/travels/in/rntravels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
