<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:layout_gravity="bottom|center"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/banner_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/updateBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:text="@string/download_text"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight=".3"
        android:gravity="top|center"
        android:text="Update "
        android:textColor="@color/white" />


</LinearLayout>