<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cabinetdetailImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7" />

    <TextView
        android:id="@+id/cabinetDetailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>