<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"

   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >

        <ImageView
            android:id="@+id/cabinetIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cabinetName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingBottom="5dp"
               />

            <TextView
                android:id="@+id/cabinetTagline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6"
                android:gravity="top"
                android:textColor="@color/secondary_text" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>