<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/filter_cell_dimen"
    android:layout_height="@dimen/filter_cell_dimen"
    android:layout_margin="@dimen/filter_cell_margin"
    android:background="@color/light_grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/filter_cell_icon_dimen"
            android:layout_height="@dimen/filter_cell_icon_dimen"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>
    <ImageView
        android:id="@+id/selector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:src="@drawable/ic_check"/>

</FrameLayout>