<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterHeader"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/blue"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:text="Header"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

</TextView>