<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filterHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/filterReset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/reset"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight=".4"
                android:background="@drawable/filter_any_all_bg"
                android:padding="1dp">

                <TextView
                    android:id="@+id/filterAny"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/left_rounded_rect_selected"
                    android:gravity="center"
                    android:text="Any"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/filterAll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/right_rounded_rect"
                    android:gravity="center"
                    android:text="All"
                    android:textColor="@color/blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/filterDone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/filterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>