<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/filter_cell_dimen"
    android:layout_height="@dimen/filter_cell_dimen"
    android:layout_margin="@dimen/filter_cell_margin"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <View
            android:id="@+id/volatilityView"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/volatilityTxt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TEST"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/volatilitySelector"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="2dp"
        android:src="@drawable/ic_check" />
</FrameLayout>