<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/waterMarkBg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/watermark"
        android:backgroundTint="@color/light_grey_with_alpha"
        android:visibility="visible" />


    <android.support.v4.view.ViewPager
        android:id="@+id/catalogPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/primary_dark"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            app:tabIndicatorHeight="4dp" />

    </android.support.v4.view.ViewPager>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gameSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:visibility="gone"
        app:backgroundTint="@color/primary_dark"
        app:srcCompat="@drawable/ic_search" />

    <app.mg.merkur.com.mgapp.component.ui.custom.BannerView
        android:id="@+id/updateBanner"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="8dp"
        android:background="@drawable/banner_bg"
        android:visibility="gone"
        app:actionText="@string/blank"
        app:actionTextColor="@color/white"
        app:bannerText="@string/blank"
        app:bannerTextColor="@color/white" />

</FrameLayout>