apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'rn_travels'
            keyPassword 'rn@1234'
            storeFile file('/Users/demo/Desktop/RN/rn_cert')
            storePassword 'rn@1234'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "rn.travels.in.rntravels"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'
    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //Volley
    implementation 'com.android.volley:volley:1.1.0'
    //ROOM API
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Google translate
    implementation 'com.google.cloud:google-cloud-translate:1.35.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
