apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "rn.travels.in.rntravels"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.intellij:annotations:+@jar'


    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile 'com.google.android.gms:play-services-safetynet:15.0.1'
    compile 'com.google.android.gms:play-services-base:15.0.1'
    compile 'com.google.android.gms:play-services-basement:15.0.0'
    compile 'com.google.android.gms:play-services-tasks:15.0.0'

    //PDF
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'


    //Volley
    compile 'com.android.volley:volley:1.1.0'

    //ROOM API
    compile 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta2"

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Google translate
    compile 'com.google.cloud:google-cloud-translate:1.31.0'
}
