<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/active"
        android:enabled="true"
        android:title="@string/active"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/past"
        android:enabled="true"
        android:title="@string/past"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/following"
        android:enabled="true"
        android:title="@string/following"
        app:showAsAction="always|withText" />

</menu>