<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/catalog"
        android:enabled="true"
        android:icon="@drawable/ic_catalog"
        android:title="@string/catalog"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/floorPlan"
        android:enabled="true"
        android:icon="@drawable/ic_floor_plan"
        android:title="@string/floor_plan"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/smartGuide"
        android:enabled="true"
        android:icon="@drawable/ic_smart_guide"
        android:title="@string/smart_guide"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/product"
        android:enabled="true"
        android:icon="@drawable/ic_meet_product"
        android:title="@string/meet_the_product"
        app:showAsAction="always|withText"/>
</menu>