<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pkg_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/rn_help_header_style"
            android:drawableLeft="@drawable/ic_face"
            android:text="@string/firstname" />

        <TextView
            android:id="@+id/profileFirstName"
            style="@style/rn_help_value_style" />

        <TextView
            style="@style/rn_help_header_style"
            android:drawableLeft="@drawable/ic_face"
            android:text="@string/lastname" />

        <TextView
            android:id="@+id/profileLastName"
            style="@style/rn_help_value_style" />

        <TextView
            style="@style/rn_help_header_style"
            android:drawableLeft="@drawable/ic_user"
            android:text="@string/username"
            />

        <TextView
            android:id="@+id/profileUserName"
            style="@style/rn_help_value_style" />


        <TextView
            style="@style/rn_help_header_style"
            android:drawableLeft="@drawable/ic_emai"
            android:text="@string/email" />

        <TextView
            android:id="@+id/profileEmail"
            style="@style/rn_help_value_style"
            android:autoLink="email" />


        <TextView
            style="@style/rn_help_header_style"
            android:drawableLeft="@drawable/trip_white"
            android:text="Travel Id" />

        <TextView
            android:id="@+id/profileTravleId"
            style="@style/rn_help_value_style" />

        <TextView
            android:id="@+id/viewPassport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="top|center"
            android:gravity="center"
            android:padding="5dp"
            android:autoLink="email"
            android:fontFamily="sans-serif"
            android:text="@string/viewPassport"
            android:textColor="@color/com_facebook_blue"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>