<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/top_rounded_rect"
        android:hint="Conversion amount"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/conversionAmt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1"
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/rn_help_header_style"
        android:text="From"
     />

    <Spinner
        android:id="@+id/fromCurr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp" />

    <TextView
        android:text="To"
        style="@style/rn_help_header_style"/>

    <Spinner
        android:id="@+id/toCurr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/primary_dark"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Convert"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/convResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="_ _ _ _"
        android:textColor="@color/primary_dark"
        android:textSize="20dp"

        android:textStyle="" />


</LinearLayout>