<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/pkg_bg"
    android:minWidth="1000dp"
    android:minHeight="250dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/travelid_input_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_marginTop="50dp"
        android:background="@drawable/top_rounded_rect"
        android:textColorHint="@color/accent">

        <EditText
            android:id="@+id/regTravelId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="@string/leave_feedback"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/primary_dark"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/feedback"
        android:textColor="@color/white" />

</LinearLayout>