<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/b"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">

            <Button
                android:id="@+id/travel_voucher"
                android:layout_width="@dimen/pkgRectWidth"
                android:layout_height="@dimen/pkgRectWidth"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableTop="@drawable/ic_hotel_voucher"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/hotel_voucher"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tickets"
                android:layout_width="@dimen/pkgRectWidth"
                android:layout_height="@dimen/pkgRectWidth"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableTop="@drawable/ic_ticket_50"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/ticket_details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">

            <Button
                android:id="@+id/itenary"
                android:layout_width="@dimen/pkgRectWidth"
                android:layout_height="@dimen/pkgRectWidth"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableTop="@drawable/ic_itenary_50"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/itinerary"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/boardingPass"
                android:layout_width="@dimen/pkgRectWidth"
                android:layout_height="@dimen/pkgRectWidth"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableTop="@drawable/ic_boarding_50"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/boardingPass"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center">

            <Button
                android:id="@+id/emergency"
                android:layout_width="@dimen/pkgRectWidth"
                android:layout_height="@dimen/pkgRectWidth"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableTop="@drawable/ic_emergency_50"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/emergency_contact"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/helpline"
                android:layout_width="@dimen/pkgRectWidth"
                android:layout_height="@dimen/pkgRectWidth"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_rect"
                android:drawableTop="@drawable/ic_helpline_50"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/rn_helpline"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            >

            <Button
                android:id="@+id/feedback"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:minWidth="100dp"
                android:background="@drawable/rounded_rect"
                android:drawableLeft="@drawable/ic_feedback_50"
                android:elevation="5dp"
                android:fontFamily="sans-serif-condensed"
                android:onClick="clickEvent"
                android:paddingTop="@dimen/pkgDrawablePadding"
                android:text="@string/feedback"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>