<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:contentPadding="5dp">

    <TextView
        android:id="@+id/pdfText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_file"
        android:drawableRight="@drawable/ic_chevron_right"
        android:background="@color/primary_dark"/>

</android.support.v7.widget.CardView>