<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pkg_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/followingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/followingText"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                 />

            <Button
                android:id="@+id/followingBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catalogList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:layout_gravity="center"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/noPakageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="No package available"
        android:textColor="#80000000"
        android:textSize="20sp"
        android:visibility="gone" />


</FrameLayout>